# LISTS & DICTIONARIES FOR USE IN APP

# list of well-being indicators
wellbeing_indicators <- c("Adult Loneliness Rate", "College Graduation Rate", "Community Belonging", 
                          "Disability", "Eviction Filing Rate", "Eviction Rate", 
                          "Easily Accessible Transit", "Food Insecurity Rate", "Foreign Born", 
                          "Firearm-Related Homicide Rate", "High School Graduation Rate", 
                          "Internet Access", "Limited English Proficiency", "Low Food Access", 
                          "Medicaid", "Ninth Grade Education Rate", "Non-Citizens", 
                          "Overall Health Status", "Perceived Safety", "Perceived Sidewalk Quality", 
                          "Perceived Violence", "Percent Rent Burdened", "Poverty Rate", 
                          "Preschool Enrollment Rate", "Public Assistance",
                          "Roads, Rails, and Airports Proximity Index", "Single Parent Households", 
                          "SNAP Enrollment Rate", "SNAP-Eligible Households Not Enrolled", 
                          "Social Vulnerability Index", "Tree Canopy", "Trust in Law Enforcement",
                          "Trust in Local Government", "Unemployment Rate", "Unmet Mental Health Needs",
                          "Veterans", "Walkability", "White (Non-Hispanic)")

# list of neighborhoods
neighborhoods <- c("Albany Park", "Archer Heights", "Armour Square", "Ashburn", 
                   "Auburn Gresham", "Austin", "Avalon Park", "Avondale", "Belmont Cragin", 
                   "Beverly", "Bridgeport", "Brighton Park", "Burnside", "Calumet Heights", 
                   "Chatham", "Chicago Lawn", "Clearing", "Douglas", "Dunning", 
                   "East Garfield Park", "East Side", "Edgewater", "Edison Park", "Englewood", 
                   "Forest Glen", "Fuller Park", "Gage Park", "Garfield Ridge", 
                   "Grand Boulevard", "Greater Grand Crossing", "Hedewisch", "Hermosa", 
                   "Humboldt Park", "Hyde Park", "Irving Park", "Jefferson Park", "Kenwood",
                   "Lake View", "Lincoln Park", "Lincoln Square", "Logan Square", "Loop", 
                   "Lower West Side", "McKinley Park", "Montclare", "Morgan Park", 
                   "Mount Greenwood", "Near North Side", "Near South Side", "Near West Side", 
                   "New City", "North Center", "North Lawndale", "North Park", "Norwood Park", 
                   "Oakland", "O'Hare", "Portage Park", "Pullman",  "Riverdale", "Rogers Park", 
                   "Roseland", "South Chicago", "South Deering", "South Lawndale", "South Shore", 
                   "Uptown", "Washington Heights", "Washington Park", "West Elsdon", 
                   "West Englewood", "West Garfield Park", "West Lawn", "West Pullman", 
                   "West Ridge", "West Town", "Woodlawn")

# input to variable name
indicators <- c(
  "Perceived Violence" = "perceived_violence",
  "Social Vulnerability Index" = "svi", 
  "Walkability" = "walkability", 
  "Eviction Rate" = "eviction_rate", 
  "Perceived Sidewalk Quality" = "perceived_sidewalk_qual", 
  "Internet Access" = "internet_access", 
  "Easily Accessible Transit" = "easy_to_transit", 
  "Tree Canopy" = "tree_canopy", 
  "Low Food Access" = "low_food_access", 
  "Perceived Safety" = "perceived_safety", 
  "Trust in Law Enforcement" = "trust_law_enforce", 
  "Trust in Local Government" = "trust_local_gov", 
  "Ninth Grade Education Rate" = "grade9_ed", 
  "High School Graduation Rate" = "high_school_grad", 
  "College Graduation Rate" = "college_grad", 
  "Preschool Enrollment Rate" = "preschool_enroll", 
  "Unemployment Rate" = "unemployment", 
  "Community Belonging" = "community_belonging", 
  "Poverty Rate" = "poverty", 
  "SNAP Enrollment Rate" = "percent_snap", 
  "SNAP-Eligible Households Not Enrolled" = "percent_eligible_no_snap", 
  "Public Assistance" = "public_assistance", 
  "White (Non-Hispanic)" = "nonhispanic_white", 
  "Roads, Rails, and Airports Proximity Index" = "roads_rail_airport_proximity_index", 
  "Food Insecurity Rate" = "food_insecurity",
  "Eviction Filing Rate" = "eviction_filing_rate",
  "Percent Rent Burdened" = "rent_burdened",
  "Litter" = "litter",
  "Adult Loneliness Rate" = "adult_loneliness",
  "Unmet Mental Health Needs" = "mental_health_need",
  "Disability" = "disability", 
  "Overall Health Status" = "overall_health",
  "Single Parent Households" = "single_parent",
  "Foreign Born" = "foreign_born",
  "Limited English Proficiency" = "limited_english_proficiency",
  "Firearm-Related Homicide Rate" = "firearm_homicide",
  "Medicaid" = "medicaid",
  "Non-Citizens" = "noncitizen",
  "Veterans" = "veteran"
)

# description of variable
variable_descriptions <- c(
  "Perceived Violence" = "The Perceived Violence indicator represents the percent of adults who reported violence occurs in their neighborhood 'every day' or 'at least every week.' This data is from the Chicago Department of Public Health's Healthy Chicago Survey for the years 2021-2022.",
  "Social Vulnerability Index" = "The Social Vulnerability Index indicates relative vulnerability by ranking places on 15 social factors, including unemployment, minority status, and disability, and combining the rankings into a single scale from the 0th percentile (lowest vulnerability) to 100th percentile (highest vulnerability). This data is from the CDC for the year 2020.", 
  "Walkability" = "The Walkability Index provides a ranking of an area's walkability, based on intersection density, proximity to transit, diversity of businesses, and density of housing. Values range from 1 to 20 with 20 being most walkable. This data is from the Agency for Toxic Substances and Disease Registry's Environmental Justice Index from the year 2022.", 
  "Eviction Rate" = "The eviction rate is the percentage of renter-occupied housing units with an eviction over the past year. An eviction happens when a landlord expels people from property he or she owns. Evictions are landlord-initiated involuntary moves that happen to renters. This is based on available eviction records and estimates for missing data, and does not include voluntary move-outs or evictions that take place outside of the legal system. A high eviction rate could be based on a high number of evictions, a very low number of renter-occupied units, or both. This data comes from The Eviction Lab at Princeton University and the Cook County Sheriff's Office of Research for the year 2018.", 
  "Perceived Sidewalk Quality" = "The Perceived Sidewalk Quality indicator is the percent of adults who reported the sidewalks in their neighborhood are well-maintained. This data is from the Chicago Department of Public Health's Healthy Chicago Survey for the years 2021-2022.", 
  "Internet Access" = "The Internet Access indicator is the percent of adults who reported they have reliable internet access at home. This data is from the Chicago Department of Public Health's Healthy Chicago Survey for the years 2021-2022.", 
  "Easily Accessible Transit" = "The Easily Accessible Transit indicator is the percent of adults who reported it was easy to walk, scoot, or roll to a transit stop from home. This data is from the Chicago Department of Public Health's Healthy Chicago Survey for the years 2021-2022.", 
  "Tree Canopy" = "The Tree Canopy indicator is the percent of the community area that is shaded with tree foliage. This data is from 2017.", 
  "Low Food Access" = "The Low Food Access indicator is the percent of residents who have low access to food, defined solely by distance: further than 1/2 mile from the nearest supermarket in an urban area, or further than 10 miles in a rural area. This is from the USDA Economic Research Service's Food Access Research Atlas for the year 2019.", 
  "Perceived Safety" = "The Perceived Safety indicator is the percent of adults who report that they feel safe in their neighborhood 'all of the time' or 'most of the time.' This data is from the Chicago Department of Public Health's Healthy Chicago Survey for the years 2021-2022.", 
  "Trust in Law Enforcement" = "The Trust in Law Enforcement indicator is the percent of adults who reported they trust their local law enforcement agency 'a great extent' or 'somewhat.' This data is from the Chicago Department of Public Health's Healthy Chicago Survey for the years 2021-2022.", 
  "Trust in Local Government" = "The Trust in Local Government indicator is the percent of adults who reported they trust their local government to do what is right for their community 'a great extent' or 'somewhat.' This data is from the Chicago Department of Public Health's Healthy Chicago Survey for the years 2021-2022.", 
  "Ninth Grade Education Rate" = "The ninth grade education rate is the percent of residents 25 or older with at least a 9th grade education. This data is from the American Community Survey for the years 2018-2022.", 
  "High School Graduation Rate" = "The high school graduation rate is the percentage of residents 25 or older with at least a high school degree: including GED and any higher education. This data is from the American Community Survey for the years 2018-2022.", 
  "College Graduation Rate" = "The college graduation rate is the percent of residents 25 or older with a four-year college (bachelor's) degree or higher. This data is from the American Community Survey for the years 2018-2022.", 
  "Preschool Enrollment Rate" = "The preschool enrollment rate is the percentage of 3- and 4-year-olds enrolled in school. This data is from the American Community Survey for the years 2018-2022.", 
  "Unemployment Rate" = "The unemployment rate is the percent of residents 16 and older in the civilian labor force who are actively seeking employment. This data is from the American Community Survey for the years 2018-2022.", 
  "Community Belonging" = "The Community Belonging indicator is the percent of adults who reported that they strongly agree or agree that they really feel part of their neighborhood. This data is from the Chicago Department of Public Health's Healthy Chicago Survey for the years 2021-2022.",
  "Poverty Rate" = "The poverty rate is the percent of residents in families that are in poverty (below the Federal Poverty Level). This data is from the American Community Survey for the years 2018-2022.", 
  "SNAP Enrollment Rate" = "The SNAP enrollment rate is the percent of households receiving Supplemental Nutrition Assistance Program (SNAP) benefits. This data is from the American Community Survey for the years 2018-2022.", 
  "SNAP-Eligible Households Not Enrolled" = "The SNAP-Eligible Households Not Enrolled indicator is the percent of households with income below the poverty level who did not receive SNAP. This data is from the American Community Survey for the years 2018-2022.", 
  "Public Assistance" = "The Public Assistance indicator is the percent of households reporting public assistance income over the past 12 months. This includes general assistance and Temporary Aid to Needy Families (TANF), or cash public assistance. This excludes Supplemental Security Income (SSI) and noncash benefits such as SNAP. This data is from the American Community Survey for the years 2018-2022.", 
  "White (Non-Hispanic)" = "This indicator is the percent of people in the community area that are non-Hispanic white. This data is from the American Community Survey for the years 2018-2022.", 
  "Roads, Rails, and Airports Proximity Index" = "The Roads, Rails, and Airports Proximity Index is the percentile rank representing a place's proximity to airports, high-volume roads, and railways. Higher values indicate closer proximity. This data is from the Agency for Toxic Substances and Disease Registry's Environmental Justice Index for the year 2022.", 
  "Food Insecurity Rate" = "The food insecurity rate is the percentage of the population experiencing food insecurity at some point. Food insecurity is the household-level economic and social condition of limited or uncertain access to adequate food, as represented in USDA food-security reports. This data is from Map the Meal Gap for the year 2020.",
  "Eviction Filing Rate" = "An eviction filing is the result of a landlord filing a case in court to have a tenant removed from a property. This does not include voluntary move-outs or evictions that take place outside of the legal system. Over the course of a year, a landlord may file multiple evictions against the same household, and all of those filings would be included here. This data comes from The Eviction Lab at Princeton University and the Cook County Sheriff's Office of Research for the year 2018.",
  "Percent Rent Burdened" = "The Rent Burdened indicator is the rate of households in a community area that are rent burdened. Households spending more than 30% of income on rent are considered rent-burdened. Rent costs do not include utilities, insurance, or building fees. This data comes from the American Community Survey for the years 2018-2022.",
  "Adult Loneliness Rate" = "The Adult Loneliness Rate is the percent of adults who reported being lonely based on how often they felt they lacked companionship, felt left out, and felt alone. This data is from the Chicago Department of Public Health's Healthy Chicago Survey for the years 2021-2022.",
  "Unmet Mental Health Needs" = "This indicator is the estimated percent of adults aged 18 years and older who were classified as having moderate or serious psychological distress and reported that they are not currently taking medicine or receiving treatment from a doctor or other health professional for any mental health condition or emotional problem. This data is from the Chicago Department of Public Health's Healthy Chicago Survey for the years 2021-2022.",
  "Disability" = "The disability indicator is the percent of residents with a disability, defined as one or more sensory disabilities or difficulties with everyday tasks. This data is from the American Community Survey for the years 2018-2022.", 
  "Overall Health Status" = "The Overall Health Status indicator is the percent of adults who reported that their overall health is good, very good or excellent. This data is from the Chicago Department of Public Health's Healthy Chicago Survey for the years 2021-2022.",
  "Single Parent Households" = "The Single Parent Households indicator is the percentage of households that have children present and are headed by a single parent (mother or father), with no partner present. This data is from the American Community Survey for the years 2018-2022.",
  "Foreign Born" = "The Foreign Born indicator is the percent of residents who were not U.S. citizens at the time of birth (includes both naturalized citizens and those who are not currently citizens). This data is from the American Community Survey for the years 2018-2022.",
  "Limited English Proficiency" = "The Limited English Proficiency indicator is the percentage of residents 5 years and older who do not speak English 'very well'. This data is from the American Community Survey for the years 2018-2022.",
  "Firearm-Related Homicide Rate" = "The Firearm-Related Homicide Rate (per 100,000) is the age-adjusted rate of people who died due to firearm-related homicide. This data is from the Illinois Department of Public Health, Death Certificate Data Files for the years 2018-2022.",
  "Medicaid" = "This indicator is the percent of residents covered by Medicaid, a state-administered health insurance program for residents meeting certain income limits and other eligibility standards that vary by state. This data is from the American Community Survey for the years 2018-2022.",
  "Non-Citizens" = "The Non-Citizens indicator is the percent of residents who are not U.S. citizens. This data is from the American Community Survey for the years 2018-2022.",
  "Veterans" = "The Veterans indicator is the percent of the civilian population 18 years and older who are veterans: have served, but are not currently serving, on active duty in the U.S. Armed Forces. This data is from the American Community Survey for the years 2018-2022."
)

# predictor description
predictor_descriptions <- c(
  "Eviction Rate" = "At the national level, the eviction rate is a positive predictor of SNAP enrollment. Trigger events, like being evicted, are highly associated with higher rates of SNAP enrollment.[5]",
  "Ninth Grade Education Rate" = "At the national level, the ninth grade education rate is a positive predictor of SNAP enrollment. Individuals who completed their education to a level that is less than high school graduation are more likely to be enrolled in SNAP than those who completed an education level higher than high school graduation.[5]", 
  "College Graduation Rate" = "At the national level, the college graduation rate is a negative predictor of SNAP enrollment. Individuals who completed an education level higher than high school graduation are less likely to be enrolled in SNAP than those that did not graduate from high school.[5]", 
  "Unemployment Rate" = "At the national level, the unemployment rate is a positive predictor of SNAP enrollment. Residing in a state with a higher unemployment rate makes an individual more likely to be enrolled in SNAP compared to an individual who is residing in a state with a lower unemployment rate.[5]", 
  "Poverty Rate" = "At the national level, the poverty rate is a positive predictor of SNAP enrollment. Individuals with incomes below the federal poverty rate are more likely to enroll in SNAP than those with incomes above the federal poverty rate.[5] Higher poverty rates are also associated with higher rates of SNAP enrollment.[8]", 
  "Public Assistance" = "At the national level, public assistance is a positive predictor of SNAP enrollment. Individuals receiving TANF, WIC, and housing subsidies are more likely to be enrolled in SNAP than those not receiving benefits. Individuals receiving SSI or general assistance are less likely to be enrolled than those that are not, but they are still more likely to be enrolled than an individual who is not receiving any benefits.[5]", 
  "White (Non-Hispanic)" = "At the national level, the percentage of the population that is non-Hispanic white is a negative predictor of SNAP enrollment. Non-Hispanic white individuals are less likely to enroll in SNAP compared to Hispanic and Black individuals.[5]", 
  "Food Insecurity Rate" = "At the national level, the food insecurity rate is a positive predictor of SNAP enrollment. This means that as the food insecurity rate increases, so does the percentage of eligible residents that are enrolled in SNAP.",
  "Disability" = "At the national level, disability is a positive predictor of SNAP enrollment. Holding all else equal, individuals with a disability are more likely to enroll in SNAP than individuals without a disability.[7]", 
  "Single Parent Households" = "At the national level, single parent household is a positive predictor of SNAP enrollment. Members of single parent households are more likely to be enrolled in SNAP compared to members of two parent households.[8]",
  "Foreign Born" = "At the national level, foreign born is a negative predictor of SNAP enrollment. Foreign-born individuals are less likely to enroll in SNAP than individuals born in the United States.[7]",
  "Limited English Proficiency" = "At the national level, limited English proficiency is a negative predictor of SNAP enrollment. Individuals with limited English proficiency are less likely to enroll in SNAP than indivduals with English proficiency.[7] In addition, individuals with a lack of knowledge, motivation, or confidence about SNAP enrollment are less likely to apply,[8] and limited English proficiency would limit all of those characteristics.",
  "Medicaid" = "At the national level, medicaid enrollment is a positive predictor of SNAP enrollment. Individuals enrolled in Medicaid are more likely to be enrolled in SNAP than individuals that are not enrolled in Medicaid.[5]",
  "Non-Citizens" = "At the national level, being a non-citizen is a negative predictor of SNAP enrollment. Noncitizens are less likely than citizens to be enrolled in SNAP.[5]",
  "Community Belonging" = "At the national level, community belonging is a positive predictor of SNAP enrollment. Research has found that an increase in social cohesion (measured as getting help from neighbors, living in a close-knit community, counting on neighbors, and trusting neighbors) is associated with an increased probability of enrolling in SNAP.[6]"
)


# assign predictor to category
positive <- c("food_insecurity", "poverty", "unemployment", 
              "public_assistance", "disability", "single_parent", "medicaid", 
              "grade9_ed", "eviction_rate", "community_belonging")
negative <- c("nonhispanic_white", "college_grad", "limited_english_proficiency", 
              "noncitizen", "foreign_born")

# variable name to label
predictor_labels <- c(
  "perceived_violence" = "Perceived Violence",
  "svi" = "Social Vulnerability Index", 
  "eviction_rate" = "Eviction Rate",
  "internet_access" = "Internet Access", 
  "easy_to_transit" = "Easily Accessible Transit",
  "low_food_access" = "Low Food Access", 
  "perceived_safety" = "Perceived Safety", 
  "trust_law_enforce" = "Trust in Law Enforcement", 
  "trust_local_gov" = "Trust in Local Government", 
  "grade9_ed" = "9th Grade Education Rate", 
  "high_school_grad" = "High School Graduation Rate", 
  "college_grad" = "College Graduation Rate", 
  "preschool_enroll" = "Preschool Enrollment Rate", 
  "unemployment" = "Unemployment Rate", 
  "community_belonging" = "Community Belonging", 
  "poverty" = "Poverty Rate", 
  "public_assistance" = "Public Assistance", 
  "nonhispanic_white" = "Percent White (Non-Hispanic)", 
  "food_insecurity" = "Food Insecurity Rate",
  "eviction_filing_rate" = "Eviction Filing Rate",
  "rent_burdened" = "Percent Rent Burdened",
  "adult_loneliness" = "Adult Loneliness Rate",
  "mental_health_need" = "Unmet Mental Health Needs",
  "disability" = "Percent Disabled", 
  "overall_health" = "Overall Health Status",
  "single_parent" = "Percent Single Parents",
  "foreign_born" = "Percent Foreign Born",
  "limited_english_proficiency" = "Limited English Proficiency",
  "firearm_homicide" = "Firearm-Related Death Rate",
  "medicaid" = "Medicaid",
  "noncitizen" = "Percent Non-Citizens",
  "veteran" = "Percent Veterans"
)

regression_results <- c(
  "Eviction Rate" = "In Chicago, the eviction rate is not a statistically significant predictor of SNAP enrollment.*",
  "Ninth Grade Education Rate" = "In Chicago, the ninth grade education rate is not a statistically significant predictor of SNAP enrollment.*", 
  "College Graduation Rate" = "In Chicago, the college graduation rate is a statistically significant predictor of SNAP enrollment. For a 1% increase in the college graduation rate, there is a predicted 0.23% decrease in the percent of eligible households that are not enrolled in SNAP.*", 
  "Unemployment Rate" = "In Chicago, the unemployment rate is not a statistically signficant predictor of SNAP enrollment.*", 
  "Poverty Rate" = "In Chicago, the poverty rate is a statistically significant predictor of SNAP enrollment. For a 1% increase in the poverty rate, there is a predicted 0.62% increase in the percent of eligible households that are not enrolled in SNAP.*", 
  "Public Assistance" = "In Chicago, the percent of an area receiving public assistance is a statistically signficant predictor of SNAP enrollment. For a 1% increase in the percent of the area enrolled in public assistance, there is a predicted 2.04% decrease in the percent of eligible households that are not enrolled in SNAP.*", 
  "White (Non-Hispanic)" = "In Chicago, the percent of the population that is white (non-Hispanic) is a statistically significant predictor of SNAP enrollment. For a 1% increase in the percent of the population that is white, there is a predicted 0.4% increase in the percent of eligible households that are not enrolled in SNAP.*", 
  "Food Insecurity Rate" = "In Chicago, the food insecurity rate is not a statistically significant predictor of SNAP enrollment.*",
  "Disability" = "In Chicago, the percent of an area with a disability is not a statistically signficant predictor of SNAP enrollment.*", 
  "Single Parent Households" = "In Chicago, the percent of an area that is a single parent household is not a statistically significant predictor of SNAP enrollment.*",
  "Foreign Born" = "In Chicago, the percent of an area that is foreign born is not a statistically significant predictor of SNAP enrollment.*",
  "Limited English Proficiency" = "In Chicago, the percent of an area with limited English proficiency is not a statistically significant predictor of SNAP enrollment.*",
  "Medicaid" = "In Chicago, the Medicaid enrollment rate is a statistically significant predictor of SNAP enrollment. For a 1% increase in the percent of the area that is enrolled in Medicaid, there is a predicted 1.3% decrease in the percent of eligible households that are not enrolled in SNAP.*",
  "Non-Citizens" = "In Chicago, the percent of an area that is a non-citizen is a statistically significant predictor of SNAP enrollment. For a 1% increase in the percent non-citizen, there is a predicted 1% increase in the percent of eligible households that are not enrolled in SNAP.*",
  "Community Belonging" = "In Chicago, community belonging is not a statistically signficant predictor of SNAP enrollment.*"
)
